APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xuJ+nf43QipVPai5ZPnG3nF5faX5Kr1sm9oYeTiJf+E=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

DB_CONNECTION=mysql
DB_HOST=desafio_mysql
DB_HOST_READ=desafio_mysql
DB_HOST_CONNECTION=desafio_mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=desafio_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

L5_SWAGGER_GENERATE_ALWAYS=true

URL_SERVICE_AUTHORIZER=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
URL_SEND_EMAIL=http://o4d9z.mocklab.io/notify
