APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xuJ+nf43QipVPai5ZPnG3nF5faX5Kr1sm9oYeTiJf+E=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

DB_CONNECTION=mysql
DB_HOST=desafio_mysql
DB_HOST_READ=desafio_mysql
DB_HOST_CONNECTION=desafio_mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=desafio_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

L5_SWAGGER_GENERATE_ALWAYS=true

URL_AUTHORIZING_SERVICE=https://run.mocky.io/v3/538c65e4-5585-48fe-b5f9-a0e11bbc68c2
URL_SEND_EMAIL=http://demo2762014.mockable.io/notify
